{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/collect", "schedule": "0 * * * *" },
    { "path": "/api/cron/notify", "schedule": "0 0 * * *" },
    { "path": "/api/cron/error-alert", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/subscriptions", "schedule": "30 0 * * *" },
    { "path": "/api/cron/keyword-volume", "schedule": "0 1 1 * *" }
  ]
}
