{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "installCommand": "cd .. && npm ci",
  "buildCommand": "cd .. && npm run ddx-api:build",
  "crons": [
    {
      "path": "/api/cron/refresh-pet-age",
      "schedule": "0 3 * * *"
    }
  ]
}
